{
  "name": "cassandra-connector",
  "config": {
    "connector.class": "io.debezium.connector.cassandra.CassandraConnector",
    "tasks.max": "1",
    "cassandra.hosts": "cassandra",
    "cassandra.port": "9042",
    "cassandra.user": "${CASSANDRA_USER}",
    "cassandra.password": "${CASSANDRA_PASSWORD}",
    "cassandra.keyspace": "crime_data",
    "cassandra.table.include.list": "crime_incidents",
    "topic.prefix": "crime.data.events",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "false"
  }
}
